PHP_IMAGE_TAG=8.2-fpm-alpine3.17

WAREHOUSE_DB_USER=admin
WAREHOUSE_DB_PASSWORD=123456
WAREHOUSE_DB_NAME=db

REDIS_IMAGE_TAG=alpine3.18

RABBITMQ_IMAGE_TAG=3.9.29-management-alpine
RABBITMQ_MANAGEMENT_PORT=8001

NGINX_IMAGE_TAG=mainline-alpine3.18-slim
NGINX_WAREHOUSE_INTERNAL_PORT=1000
NGINX_WAREHOUSE_EXTERNAL_PORT=8080